<!DOCTYPE html>
<html>

  <head>
  	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  	<meta name="description" content="Brenda Louie is a multidisciplinary artist based in California. Her work has been exhibited in regoinal, national, and international museums and galleries since the late 1980s.">
    <meta name="keywords" content="Brenda Louie, Sacramento State University, Artist">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
		<link rel="manifest" href="./site.webmanifest">
  	<meta property="og:image:url" content="">
  	<meta property="og:image:width" content="">
  	<meta property="og:image:height" content="">
  	<meta property="og:type" content="website">
  	<meta property="og:url" content="">
  	<meta property="og:title" content="Home | Brenda Louie">
  	<meta property="og:description" content="Brenda Louie is a multidisciplinary artist based in California. Her work has been exhibited in regoinal, national, and international museums and galleries since the late 1980s.">
  	<title>Home | Brenda Louie</title>
  </head>

  <body>

  	<!-- Homepage top navigation -->
  	<header class="homepage-header">
  		<a href="./" class="title">Brenda Louie</a>
      <!-- Responsive icon for mobile -->
      <a href="javascript:void(0);" class="nav-icon" onclick="clickIcon()">
        <i class="fa fa-bars"></i>
      </a>
      <!-- Navigation links -->
  		<nav class="homepage-navigation" id="navigation-id">
  	  	<a href="./painting-river_dancing.html">Painting</a>
  	  	<a href="./drawing-mapping_of_memories.html">Drawing</a>
  	  	<a href="./video.html">Video</a>
  	  	<a href="./about-biography.html">About</a>
  		</nav>
  	</header>

  	<!-- Homepage image -->
  	<div class="content-container">
  		<div class="homepage-image">
  			<img class="desktop-image" src="./images/Home Rivers United Image.JPG">
  			<img class="mobile-image" src="./images/painting/The Rivers United/Rivers United Series No. 4, Details 02.JPG">
  		</div>
  	</div>

    <!-- Call the script for the mobile navigation icon -->
    <script src="scripts/navigation icon script.js"></script>

  	<footer class="homepage-footer">
	  	<p>&copy Brenda Louie</p>
  	</footer>

  </body>

</html>